# True for development, False for production
DEBUG=True
SECRET_KEY=secret-django-key-1243

CSRF_TRUSTED_ORIGIN=http://localhost:5085

ASR_FORUM_API_URL=https://www.audiosciencereview.com/forum/api
ASR_FORUM_API_KEY=secret-forum-key-1243

ASR_FORUM_TIMEOUT=10.0
ASR_FORUM_DELAY=0.0

OLLAMA_SERVER_URL=http://localhost:11434
OLLAMA_LARGE_LANGUAGE_MODEL=llama3:70b-instruct

